<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/weather"
        android:icon="@drawable/weather_icon"
        android:title="@string/weather" />
    <item
        android:id="@id/camera"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="@string/camera" />
    <item
        android:id="@id/clouds"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="@string/clouds" />
    <item
        android:id="@id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>