<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_resource"
    app:startDestination="@id/weather">
    <fragment
        android:id="@+id/weather"
        android:name="com.example.megha.Weather"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/camera"
        android:name="com.example.megha.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/clouds"
        android:name="com.example.megha.Clouds"
        android:label="fragment_clouds"
        tools:layout="@layout/fragment_clouds" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.megha.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>